/* Global Rules */

body {
  background-color: #fff;
  font-family: "Trip Sans Reg";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* overflow-x: hidden; */
}

:root {
  --Trip-Sans-Med: "Trip Sans Med";
}

.container {
  width: 75vw;
  margin: 0 12.5vw 0 12.5vw;
}

/* Hide scrollbar for Chrome, Safari and Opera */

.col-2::-webkit-scrollbar,
.traveler-guide::-webkit-scrollbar,
main nav::-webkit-scrollbar,
.trending::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

.col-2,
.traveler-guide,
main nav,
.trending {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Titles */

h1,
h2,
h3,
h4 {
  font-family: var(--Trip-Sans-Med);
}

h1 {
  font-size: 54px;
  font-weight: 900;
  margin-top: 50px;
}

h2 {
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 20px;
}

h3 {
  font-size: 24px;
  line-height: 28px;
}

h4 {
  font-size: 18px;
  line-height: 22px;
}

h1 span {
  color: #ff5d5d;
}

.description h2 {
  font-size: 28px;
  line-height: 33px;
  font-family: "Trip Sans Med";
}

.organize h2 {
  font-size: 32px;
  line-height: 40px;
  font-family: "Trip Sans Med";
}

.unmissable .col-2 a h2,
.hotels .col-2 a h2,
.restaurants .col-2 a h2,
.traveler-guide h2 {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 0;
}

/* Header */

.icon {
  margin-top: 50px;
  height: 60px;
  display: flex;
  justify-content: flex-start;
}

.icon > nav {
  flex: 1;
  justify-content: flex-end;
}

.icon > i {
  display: none;
}

header {
  top: 0;
  position: fixed;
  width: 100%;
  background-color: white;
  padding-bottom: 20px;
  z-index: 999;
  display: flex;
}

header nav {
  display: flex;
  align-items: center;
}

.logo {
  width: 190px;
  margin-right: 2vw;
}

.search {
  flex: 1;
  border-radius: 10px;
  border: solid 2px rgb(204, 204, 204);
  margin-right: 30px;
  outline: none;
  font-size: 18px;
  font-family: var(--Trip-Sans-Med);
}

header nav div {
  display: flex;
  align-items: center;
  font-family: "Trip Sans Med";
  font-size: 16px;
  padding: 10px 10px;
}

header nav i {
  font-size: 24px;
  margin-right: 10px;
}

header button {
  margin-left: 5px;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: black;
  color: white;
  font-size: 16px;
  border: none;
  font-family: "Trip Sans Reg";
  font-weight: bold;
  width: 160px;
}

/* Header Hover */

header nav div:hover {
  border-radius: 50px;
  background-color: #f2f2f2;
  cursor: pointer;
}

button:hover,
.img-left button:hover {
  background-color: #333333;
  cursor: pointer;
}

/* Modale */

.modale {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
}

.modale h1 {
  font-size: 36px;
  text-align: center;
  margin: 10px 0 30px 0;
}

.container-form {
  max-width: 400px;
  margin: 0 auto 10px auto;
}

.modale > div {
  width: 40vw;
  height: 90vh;
  background-color: white;
  border-radius: 20px;
  margin: 30px auto;
  padding: 15px;
}

.modale div div {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.modale button {
  display: flex;
  justify-content: center;
  font-size: 28px;
  text-align: center;
  width: 4px;
  color: black;
  background-color: white;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.modale input,
textarea {
  font-family: var(--Trip-Sans-Med);
  font-size: 16px;
  margin-bottom: 10px;
  padding: 10px 0;
  border-radius: 5px;
  outline: none;
  resize: none;
}

textarea {
  min-height: 200px;
  font-family: var(--Trip-Sans-Med);
  margin-bottom: 35px;
}

input[type="submit"] {
  background-color: salmon;
  font-size: 20px;
  margin: 0 10px;
  padding: 20px 0;
}

input[type="submit"]:hover {
  background-color: rgb(238, 111, 97);
}

.hidden {
  display: none;
}

/* Main */

main {
  padding-top: 90px;
}

.organize button:hover {
  background-color: #333333;
  cursor: pointer;
}

/* Navigation */

.box {
  display: flex;
  flex: 1;
  padding: 15px;
  justify-content: space-between;
  border: solid 1px black;
  border-radius: 15px;
}
main nav section {
  display: flex;
}
.sec-2 div:nth-child(3) {
  display: none;
}

.sec-1 div,
.sec-2 div {
  display: flex;
  overflow: hidden;
}

main nav i {
  margin-left: 7px;
  margin-top: -5px;
  font-size: 24px;
}

nav span {
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
}

main nav {
  margin-top: 25px;
  display: flex;
}
.sec-1,
.sec-2 {
  display: flex;
}
.sec-1 {
  flex: 1;
}

.sec-1 div:not(:last-child) {
  margin-right: 13px;
}

.sec-2 {
  flex: 0.75;
}

.sec-2 div {
  margin-left: 13px;
}

.img-visit {
  height: 430px;
  display: flex;
  margin-top: 20px;
}

.img-visit .img-left {
  flex: 1;
  height: 100%;
  margin-right: 2px;
  position: relative;
}

.img-left button {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: white;
  background-color: black;
  padding: 10px 15px;
  border-radius: 50px;
  border: none;
  font-family: "Trip Sans Reg";
  font-weight: bold;
  font-size: 12px;
}

.img-left i {
  font-size: 20px;
}

.img-visit .img-right1 {
  flex: 0.7;
  height: 100%;
}

.img-visit .img-left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.img-visit .img-right1 img {
  height: calc(50% - 1.5px);
  width: 100%;
  object-fit: cover;
}

/* Navigation Hover */

.img-visit img:hover {
  cursor: pointer;
  opacity: 0.7;
}

.box:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

/* Link City */

.link {
  margin: 20px 0 40px 0;
  width: 100%;
  font-size: 12px;
  display: flex;
}

.link p:last-child {
  flex: 1;
  text-align: right;
}

.link p:not(:last-child),
.link i {
  margin: 0 5px;
}

.link a {
  color: black;
  text-decoration: none;
}

/* Travel to Paris */

.trip {
  display: flex;
  justify-content: space-between;
}

.description {
  width: 55%;
  font-family: "Georgia", "Times New Roman", Times, serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: lighter;
  margin-right: 20px;
}

.map {
  width: 45%;
  border-radius: 20px;
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  margin-left: 50px;
}

.organize {
  box-sizing: border-box;
  padding: 40px 35px;
  background-color: #fe5d5d;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.organize p {
  font-size: 16px;
  line-height: 20px;
  padding: 20px 0;
}

.organize button {
  background-color: black;
  color: white;
  font-family: "Trip Sans Reg";
  font-size: 16px;
  border: none;
  padding: 20px 18px;
  border-radius: 20px;
}

.mappy {
  height: auto;
  width: 100%;
}
.map img {
  height: 100%;
  width: 100%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  object-fit: cover;
}

/* Carousel: unmissable, hÃ´tels, restaurants */

.unmissable,
.hotels,
.restaurants {
  margin-bottom: 100px;
  width: 100%;
  display: flex;
}

.unmissable .col-1,
.hotels .col-1,
.restaurants .col-1 {
  width: 330px;
  height: 100%;
}

.unmissable .col-2,
.hotels .col-2,
.restaurants .col-2 {
  width: 100%;
  height: 100%;
  margin-left: 20px;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
}

.unmissable .col-1 p,
.hotels .col-1 p,
.restaurants .col-1 p {
  font-family: "Georgia";
  line-height: 22px;
  font-size: 18px;
  margin: 20px 0;
}

.unmissable .col-1 a,
.hotels .col-1 a,
.restaurants .col-1 a {
  text-decoration: none;
  color: black;
  font-family: var(--Trip-Sans-Med);
  font-size: 14px;
}

.unmissable .col-2 > div,
.hotels .col-2 > div,
.restaurants .col-2 > div {
  height: 100%;
  width: 270px;
  flex-shrink: 0;
  margin-right: 26px;
  position: relative;
}

.unmissable .col-2 a > img,
.hotels .col-2 a > img,
.restaurants .col-2 a > img {
  height: 210px;
  width: 100%;
  object-fit: cover;
}

.unmissable .col-2 a,
.hotels .col-2 a,
.restaurants .col-2 a {
  text-decoration: none;
  color: black;
}

.unmissable .col-2 a p,
.hotels .col-2 a p,
.restaurants .col-2 a p {
  font-size: 14px;
  line-height: 17px;
}

.unmissable .col-2 a > i,
.hotels .col-2 a > i,
.restaurants .col-2 a > i {
  font-size: 18px;
  color: #10aa6c;
  line-height: 30px;
}

/* Traveler's guide */

.traveler-guide {
  width: 100%;
  margin-bottom: 100px;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
}

.traveler-guide div {
  box-sizing: border-box;
  width: calc(100% / 3);
  height: 100%;
}

.traveler-guide div:not(:last-child) {
  margin-right: 20px;
}

.traveler-guide a > img {
  width: 100%;
  height: 270px;
  object-fit: cover;
}

.traveler-guide i a img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.traveler-guide a p {
  font-size: 14px;
  line-height: 17px;
}

.traveler-guide i a {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.traveler-guide a {
  text-decoration: none;
  color: black;
}

/* Traveler's guide hover */

.traveler-guide a:hover {
  text-decoration: underline;
}

.traveler-guide div > a:hover {
  opacity: 0.7;
}

/* Heart */

.heart {
  text-align: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  top: 12px;
  right: 12px;
}

/* Logo in image */

.logo-trip {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 150px;
  left: 12px;
}

/* Hover carousels */

.col-1 a:hover {
  text-decoration: underline;
}

.col-2 a:hover {
  opacity: 0.8;
  color: rgba(0, 0, 0, 0.8);
}

.col-2 a h2:hover {
  text-decoration: underline;
}

/* Trending in forums  */

.allSeeAnchor {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.allSeeAnchor a {
  color: #333333;
  text-decoration: none;
  font-size: 14px;
  font-family: var(--Trip-Sans-Med);
}
.trending {
  display: flex;
}

.trending > div {
  background-color: #f9f1ec;
  border-radius: 20px;
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trending > div:nth-child(2) {
  margin: 0 15px;
}

.article-1 > div,
.article-2 > div,
.article-3 > div {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.trending img {
  border-radius: 50%;
  width: 40px;
  margin-right: 10px;
}

.trending a {
  margin-left: 5px;
  font-weight: bold;
  color: #333333;
  text-decoration: none;
}

/* Footer */

.end {
  background-color: #f9f1ec;
  height: 155px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer img {
  width: 8vw;
  height: 8vh;
}

/* Media queries */

@media (max-width: 1186px) {
  /* Body */

  .container {
    width: 95vw;
    margin: 0 2.5vw 0 2.5vw;
  }

  /* Navigation */

  main nav {
    flex-direction: column;
  }

  .sec-2 {
    margin-top: 15px;
  }

  .sec-2 div:nth-child(1) {
    margin-left: 0;
  }

  .sec-2 div:nth-child(3) {
    display: inherit;
  }

  .img-visit {
    height: 375px;
  }

  .img-visit .img-right1 {
    flex: 0.6;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 1000px;
  }
  /* Header */

  header nav div span {
    display: none;
  }

  header nav i {
    font-size: 26px;
    margin-right: 5px;
  }
  /* Main */

  .img-visit {
    height: 270px;
  }

  .img-visit .img-right1 {
    flex: 0.5;
  }
  /* Description & trip organization */
  .trip {
    display: flex;
    flex-direction: column;
  }

  .description {
    width: 100%;
    margin-bottom: 40px;
  }

  .map {
    width: 100%;
    flex-direction: row;
    align-items: stretch;
    margin-left: 0px;
  }

  .organize {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 15px;
  }

  .mappy {
    height: auto;
    align-items: center;
  }

  .map img {
    height: 100%;
    width: 100%;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    object-fit: none;
  }

  /* Traveler guide's */

  .traveler-guide div {
    width: 100%;
  }

  .traveler-guide a > img {
    width: 385px;
    height: 290px;
    object-fit: cover;
  }

  .trending {
    white-space: nowrap;
    overflow: hidden;
    overflow-x: scroll;
  }
}

@media (max-width: 768px) {
  /* Body */

  .container {
    margin: 0;
  }

  h1 {
    font-size: 32px;
    margin-left: 20px;
  }

  /* Header */
  .icon > nav {
    display: none;
  }

  .search {
    display: none;
  }

  .logo {
    width: 140px;
    margin-right: 0;
  }

  .icon {
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  .icon i {
    font-size: 24px;
    display: flex;
  }

  /* Main Nav */
  main nav {
    flex-direction: row;
    overflow: hidden;
    overflow-x: scroll;
  }

  nav .box {
    flex: none;
    width: auto;
    white-space: nowrap;
  }

  main nav i {
    margin-left: 10px;
  }

  .sec-1 div {
    margin-bottom: 0;
  }

  .sec-2 {
    margin-top: 0;
  }

  .sec-2 div:nth-child(1) {
    margin-left: 13px;
  }

  /* Images navigation */
  .img-visit .img-right1 {
    display: none;
  }

  .img-visit {
    margin-bottom: 35px;
  }

  /* Link */
  .link {
    display: none;
  }

  /* Trip */
  .map {
    flex-direction: column;
  }

  .map img {
    height: 200px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 15px;
    object-fit: cover;
  }

  .organize {
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0px;
  }

  /* Carousel */

  .unmissable,
  .hotels,
  .restaurants {
    flex-direction: column;
  }

  .unmissable .col-1,
  .hotels .col-1,
  .restaurants .col-1 {
    width: 100%;
    margin-bottom: 30px;
  }

  .unmissable .col-2 > div,
  .hotels .col-2 > div,
  .restaurants .col-2 > div {
    width: 560px;
  }

  .unmissable .col-2 a > img,
  .hotels .col-2 a > img,
  .restaurants .col-2 a > img {
    height: 420px;
    object-fit: cover;
  }

  /* Traveler guide's */
  .traveler-guide div {
    width: calc(520px * 3 + 2 * 20px);
  }

  .traveler-guide a > img {
    height: 425px;
    width: 520px;
  }
}
